<!-- <a href="" onclick="alertonlink('Hello Welcome to XYZ Mall')">Click me</a>
    <div class="mobileBox">
        <div>
            <img src="./images/redmit 8.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Redmi note8</p>
            </center>

        </div>
        <div>
            <img src="./images/oppo findx.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Oppo Find x pro</p>
            </center>

        </div>
        <div>
            <img src="./images/samsung galaxy 9.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')"
                alt="">
            <center>
                <p>Samsung galaxy note 9</p>
            </center>

        </div>
        <div>
            <img src="./images/huawei nova.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Huawei nova 7i</p>
            </center>

        </div>
    </div>
<table id="myTable">

    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>
    <tr>
        <td>0</td>
        <td>Ahmed</td>
        <td>1</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Azam</td>
        <td>2</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hamza</td>
        <td>5</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Haris</td>
        <td>4</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Najee</td>
        <td>4</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Zaryab</td>
        <td>5</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Rob</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Mark</td>
        <td>12</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Majid</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Talha</td>
        <td>7</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Ashad</td>
        <td>12</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</table>
<img src="./images/goat.jpg" onmouseover="mouseOver()" onmouseout="mouseOut()" id="realgoat" alt="">
<div class="buttonBox">
    <div>
        <button onclick="counterIncrease()" id="btni">Increase Counter</button>
        <p id="para"></p>
    </div>
    <div>
        <button onclick=" counterDecrease()">Decrease Counter</button>
    </div>
</div> -->